{
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1"
  }
}
