{
  "name": "zameen360",
  "version": "1.0.0",
  "description": "a 360 house view real estate",
  "homepage": "https://github.com/mmubashirdev/zameen360#readme",
  "bugs": {
    "url": "https://github.com/mmubashirdev/zameen360/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmubashirdev/zameen360.git"
  },
  "license": "MIT",
  "author": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@reduxjs/toolkit": "^2.11.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "generate": "^0.14.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.20.0",
    "react-hook-form": "^7.75.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.15.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prisma": "^5.22.0"
  }
}
